SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak
GAMESERVER_PORT=3001
HOSTNAME=geofind.io
JWT_SECRET=DBD8CD1382DDE060953F930344DBF343572D5B9A75AA37795914B710CD4F940B
GOOGLE_MAPS_API_KEY=AIzaSyCltyksv2iVmo2ZKnIGMBEuXh91sK6c9nY
DEBUG=


REACT_APP_WEBSOCKET_URI_LOCAL=ws://localhost:3001
MONGODB_URI_LOCAL=mongodb://localhost:27017/geofind
REDIS_URI_LOCAL=redis://localhost:6379/geofind

# the below are used when the node env is production
REACT_APP_WEBSOCKET_URI=wss://gameserver.geofind.io
MONGODB_URI=mongodb://localhost:27017/geofind
REDIS_URI=redis://localhost:6379/geofind
